# delfi-rss-consumer

./: README.md
Catchsmart/: .gitignore  Catchsmart.csproj  Program.cs  Usings.cs  appsettings.json
Catchsmart/Areas/Identity/Data/: Avatar.cs  CatchsmartIdentityDbContext.cs  CatchsmartUser.cs
Catchsmart/Areas/Identity/Pages/: _DelfiFeedSelector.cshtml  _DelfiFeedSelector.cshtml.cs  _ViewImports.cshtml
Catchsmart/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Catchsmart/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Catchsmart/Areas/Identity/Pages/Account/Partials/: _ImageUploader.cshtml
Catchsmart/Controllers/: HomeController.cs  RSSController.cs  UploadController.cs
Catchsmart/Migrations/: 20230404172942_CreateIdentitySchema.Designer.cs  20230404172942_CreateIdentitySchema.cs  20230404175757_CreateIdentitySchema2.Designer.cs  20230404175757_CreateIdentitySchema2.cs  20230404193500_AddCategoryToUser.Designer.cs  20230404193500_AddCategoryToUser.cs  20230405062659_AddRecordCountToUser.Designer.cs  20230405062659_AddRecordCountToUser.cs  20230407145755_AddMoreFieldsToUser.Designer.cs  20230407145755_AddMoreFieldsToUser.cs  20230408103945_AddAvatarBlob.Designer.cs  20230408103945_AddAvatarBlob.cs  20230408144703_AddedAvatarDB.Designer.cs  20230408144703_AddedAvatarDB.cs  20230408190001_UpdateAvatarAndUser.Designer.cs  20230408190001_UpdateAvatarAndUser.cs  CatchsmartIdentityDbContextModelSnapshot.cs
Catchsmart/Models/: Article.cs  ErrorViewModel.cs  RSSViewModel.cs
Catchsmart/Properties/: launchSettings.json
Catchsmart/Views/: _ViewImports.cshtml
Catchsmart/Views/Home/: Privacy.cshtml
Catchsmart/Views/RSS/: Index.cshtml  Index.cshtml.cs
Catchsmart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Catchsmart/wwwroot/css/: site.css
