html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #262626;
  color: white;
  margin-bottom: 60px;
}

.form-floating label {
  color: #262626;
}

a {
  text-decoration: none;
}

a .article {
  color: white;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 2px solid #404040;
  border-radius: 1rem;
  overflow: hidden;
  display: inline-grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content min-content;
  cursor: pointer;
}

a .article:hover {
  text-decoration: underline;
}

.article-image {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden
}

.article-image img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.article-title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: end;
}

.article-summary {
  grid-column: 2/3;
  grid-row: 2/3;
}

.form-xtcy{
  padding: 0 0 0 1rem !important;
  height: 4rem !important;
}
